user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
	multi_accept on;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log off;

	sendfile on;
	tcp_nopush on;

	keepalive_requests 1000;
	keepalive_timeout 3600;

	types_hash_max_size 2048;
	server_tokens off;
	client_max_body_size 2048M;

	include /etc/nginx/conf.d/*;
}
