# Preparación de evaluación de control de caché para un dominio concreto, según parámetros
map $arg_request $cache_control_atlas_value {
	GetMap "max-age=864000";
	GetTile "max-age=864000";
	default "no-cache";
}

# Preparación de evaluación de control de caché para un dominio concreto, según ruta
map $request_uri $cache_control_redmic_value {
	~^/api/.* "no-cache max-age=3600";
	default "max-age=3600";
}

# Evaluación de control de caché del lado del cliente según dominio
# Crear variables '$cache_control_<dominio>_value' según sea necesario
map $http_host $cache_control_value {
	hostnames;
	atlas.* $cache_control_atlas_value;
	redmic.* $cache_control_redmic_value;
	default "no-cache";
}
