map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
	listen 80 default_server;
	server_name 0.0.0.0;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl default_server;
	server_name 0.0.0.0;

	include /etc/nginx/snippets/ssl-well-known.conf;

	location / {
		add_header X-Frame-Options "SAMEORIGIN";

		include /etc/nginx/snippets/cache-usage.conf;

		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;

		proxy_pass http://traefik;
		proxy_redirect http:// https://;
	}
}
