map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
	listen [::]:80 ipv6only=on;
	listen 80 default_server;

	return 301 https://$host$request_uri;
}

server {
	listen [::]:443 ssl http2 ipv6only=on;
	listen 443 ssl http2 default_server;

	include /etc/nginx/snippets/ssl-well-known.conf;
	include /etc/nginx/snippets/block-bad-request.conf;

	location / {
		include /etc/nginx/snippets/cache-usage.conf;

		add_header X-Frame-Options "SAMEORIGIN";

		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;

		proxy_pass http://traefik;
		proxy_redirect http:// https://;
	}
}
