if ($bad_bot) {
	set $block_bad_bot 'O';
}
if ($block_bad_bot_by_domain) {
	set $block_bad_bot '${block_bad_bot}K';
}
if ($block_bad_bot = 'OK') {
	return 444;
}

if ($bad_referer) {
	return 444;
}

if ($bad_urls1) {
	return 444;
}
if ($bad_urls2) {
	return 444;
}
if ($bad_urls3) {
	return 444;
}
if ($bad_urls4) {
	return 444;
}
if ($bad_urls5) {
	return 444;
}
if ($bad_urls6) {
	return 444;
}
