proxy_cache $proxy_cache_zone;

proxy_cache_bypass $proxy_cache_bypass_value;
proxy_cache_min_uses 2;
proxy_cache_revalidate on;
proxy_cache_valid 2h;

proxy_cache_lock on;
proxy_cache_use_stale updating;
proxy_cache_background_update on;

add_header X-Cache-Status $upstream_cache_status;
add_header Cache-Control $cache_control_value;
