# Evaluación de uso de caché (y zona) según dominio
# Por defecto, no se usa caché
map $http_host $proxy_cache_zone {
	hostnames;
	atlas.* atlas_cache;
	redmic.* redmic_cache;
	default off;
}

# Preparación de evaluación de bypass de caché para un dominio concreto
map $arg_request $proxy_cache_bypass_atlas_value {
	GetMap 0;
	GetTile 0;
	default 1;
}

map $request_uri $proxy_cache_bypass_redmic_value {
	~^/api/.* 1;
	~^/api/mediastorage.* 0;
	default 0;
}

# Evaluación de bypass de caché según dominio
# Crear variables '$proxy_cache_bypass_<dominio>_value' según sea necesario
map $http_host $proxy_cache_bypass_value {
	hostnames;
	atlas.* $proxy_cache_bypass_atlas_value;
	redmic.* $proxy_cache_bypass_redmic_value;
	default 0;
}

# Evaluación de control de caché del lado del cliente según dominio
map $http_host $cache_control_value {
	hostnames;
	atlas.* "max-age=864000";
	redmic.* "max-age=86400";
	default "no-cache";
}

proxy_cache_path /var/nginx/atlas_cache
	levels=1:2
	keys_zone=atlas_cache:100m
	inactive=24h
	max_size=5g;

proxy_cache_path /var/nginx/redmic_cache
	levels=1:2
	keys_zone=redmic_cache:50m
	inactive=24h
	max_size=1g;
