# Evaluación de uso de caché (y zona) según dominio
# Por defecto, no se usa caché
map $host $proxy_cache_zone {
	default off;
	atlas.* nginx_cache;
}

# Preparación de evaluación de bypass de caché para un dominio concreto
# Provisionalmente, por defecto devuelve 0 porque interesa cachear todo
# Cuando no interese, devolver por defecto 1
map $arg_request $proxy_cache_bypass_atlas_value {
	default 0;
	"GetMap" 0;
	"GetTile" 0;
}

# Evaluación de bypass de caché según dominio
# Crear variables '$proxy_cache_bypass_<dominio>_value' según sea necesario
map $host $proxy_cache_bypass_value {
	default 0;
	atlas.* $proxy_cache_bypass_atlas_value;
}

proxy_cache_path /var/nginx/cache
	levels=1:2
	keys_zone=nginx_cache:100m
	inactive=24h
	max_size=5g;
