if ($bad_bot = 1) {
	set $block_bad_bot 'O';
}
if ($bad_bot = 0) {
	set $block_bad_bot '-';
}
if ($block_bad_bot_by_domain = 1) {
	set $block_bad_bot '${block_bad_bot}K';
}
if ($block_bad_bot_by_domain = 0) {
	set $block_bad_bot '${block_bad_bot}-';
}
if ($block_bad_bot = 'OK') {
	return 444;
}

if ($crawler_bot = 1) {
	set $block_crawler_bot 'O';
}
if ($crawler_bot = 0) {
	set $block_crawler_bot '-';
}
if ($block_crawler_bot_by_domain = 1) {
	set $block_crawler_bot '${block_crawler_bot}K';
}
if ($block_crawler_bot_by_domain = 0) {
	set $block_crawler_bot '${block_crawler_bot}-';
}
if ($block_crawler_bot = 'OK') {
	return 444;
}

if ($bad_referer) {
	return 444;
}

if ($bad_urls1) {
	return 444;
}
if ($bad_urls2) {
	return 444;
}
if ($bad_urls3) {
	return 444;
}
if ($bad_urls4) {
	return 444;
}
if ($bad_urls5) {
	return 444;
}
if ($bad_urls6) {
	return 444;
}
