map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
	listen [::]:443 ssl http2 ipv6only=on;
	listen 443 ssl http2 default_server;

	access_log off;
	sendfile on;
	tcp_nopush on;
	keepalive_timeout 3600;
	types_hash_max_size 2048;
	server_tokens off;
	client_max_body_size 2048M;

	include /etc/nginx/snippets/block-bad-request.conf;

	location / {
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Forwarded-Port 443;

		proxy_pass http://traefik;
		proxy_redirect http:// https://;
	}

	location = /nginx-health {
		log_not_found off;
		return 204;
	}
}

server {
	listen [::]:80 ipv6only=on;
	listen 80 default_server;

	access_log off;

	location = /nginx-health {
		log_not_found off;
		return 204;
	}
}
