# Evaluación de uso de caché (y zona) según dominio
# Por defecto, no se usa caché
map $http_host $proxy_cache_zone {
	hostnames;
	atlas.* atlas_cache;
	redmic.* redmic_cache;
	default off;
}

# Preparación de evaluación de bypass de caché para un dominio concreto, según parámetros
map $arg_request $proxy_cache_bypass_atlas_value {
	GetMap 0;
	GetTile 0;
	default 1;
}

# Preparación de evaluación de bypass de caché para un dominio concreto, según ruta
map $request_uri $proxy_cache_bypass_redmic_value {
	~^/api/mediastorage/.* 0;
	~^/api/.* 1;
	default 0;
}

# Evaluación de bypass de caché según dominio
# Crear variables '$proxy_cache_bypass_<dominio>_value' según sea necesario
map $http_host $proxy_cache_bypass_value {
	hostnames;
	atlas.* $proxy_cache_bypass_atlas_value;
	redmic.* $proxy_cache_bypass_redmic_value;
	default 0;
}

proxy_cache_path /var/nginx/cache/atlas
	levels=1:2
	keys_zone=atlas_cache:5m
	inactive=7d
	use_temp_path=off
	max_size=495m;

proxy_cache_path /var/nginx/cache/redmic
	levels=1:2
	keys_zone=redmic_cache:1m
	inactive=30d
	use_temp_path=off
	max_size=199m;
